<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi compañia</title>
	
	<link href="../css/css/bootstrap.min.css" rel="stylesheet" media="screen"> 
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/iconos/css/all.min.css">
</head>

<body>
	<!--
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="info">

				<p>info@micompaniaz.com</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<ul class="nabva">
				<img  src="../css/img/logo.jpg">
				<li style="float:right"><a class="texto-nabvar" href="#"><b>Contacto</b></a></li>
				<li style="float:right"><a class="texto-nabvar" href="#">Actualidad</a></li>
				<li style="float:right"><a class="texto-nabvar" href="#">Sobre la firma</a></li>
				<li style="float:right"><a class="texto-nabvar" href="#">Oficinas</a></li>
				<li style="float:right"><a class="texto-nabvar" href="#">Abogados</a></li>
				<li style="float:right"><a class="texto-nabvar" href="#">Áreas de práctica</a></li>
			</ul>

		</div>
	</div>-->
	<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img  src="../css/img/logo.jpg">
                </div>


                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="#"><b>Inicio</b> <span class="sr-only">(current)</span></a></li>
                        <li class="hideable"><a href="#"><b>Contacto</b></a></li>
                        <li class="hideable"><a href="#"><b>Actualidad</b></a></li>
                        <li class="hideable"><a href="#"><b>Sobre la firma</b></a></li>
                        <li class="hideable"><a href="#"><b>Oficinas</b></a></li>
                        <li class="hideable"><a href="#"><b>Áreas de práctica</b></a></li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
	<div class="imagen-fondo">
		<div class="centrado">Áreas de práctica</div>
	</div>



	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<br><br>
				<p class="texto1">Brindamos la atención</p>
				<p class="texto1">Personal que necesitas</p>

				<p class="texto3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 ">
				<p class="area-personal">Área profesional <i class="fas fa-angle-right"></i></p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>
				<p class="area-personal">Área profesional</p>
				<hr>

			</div>
			<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 ">
				<h4><b>Área profesional</b></h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br><br>

				<p><b>Detalle de área</b></p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br><br>
				<p><b>Abogados especialistas en el área</b></p>

				<div class="row">

					<div class="col-sm-6 col-lg-4 col-md-6 col-xs-12">
						<img id="img1" src="../css/img/img1.jpg">
					</div>


					<div class="col-sm-6 col-lg-4 col-md-6 col-xs-12">
						<img id="img1" src="../css/img/img2.jpg">
					</div>

					<div class="col-sm-6 col-lg-4 col-md-6 col-xs-12">
						<img id="img1" src="../css/img/img3.jpg">
					</div>

					<div class="col-sm-6 col-lg-4 col-md-6 col-xs-12">
						<img id="img1" src="../css/img/img4.jpg">
					</div>


					<div class="col-sm-6 col-lg-4 col-md-6 col-xs-12">
						<img id="img1" src="../css/img/img5.jpg">
						<div class="mostrar-info"><h4>Jose Elias Cardona </h4> <br> <p>Panama</p></div>
					</div>

					<div class="col-sm-6 col-lg-4 col-md-6 col-xs-12">
						<img id="img1" src="../css/img/img6.jpg">
					</div>


				</div>


			</div>

		</div>
	</div>




	<script type="text/javascript" src="../css/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../css/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../css/iconos/js/all.min.js"></script>




	<script type="text/javascript">
		/*
		$(document).ready(function(){
			$("p").hover(function(){
				$(this).css("background-color", "yellow");
			}, function(){
				$(this).css("background-color", "pink");
			});
		});
		*/

		
	</script>
</body>



</html>

